SERVER_PORT = 3001
FRONTEND_PORT = 3002
SERVER_STATUS = development
SECRET = eOSxGPJkXMWzpkUPqaOKhF5zQB81zBwYZl0bZOHCaGFuWZ9q1ixhZhZtNzVWVEmd5jQp1oISXZ0KRXJOtvnAeYmghj0vPhJL20u4JIb1oN9KLeGpwrfJYGKBOAUUfChX

PGHOST = host.docker.internal
PGDATABASE = stuffpages
PGUSER = postgres
PGPORT = 5433
PGPASS = admin

TMDB_LINK = https://api.themoviedb.org/4/search/movie?api_key=05290ff40fe203e2de4b0e9f832245e1&language=hu
TMDB_IMG_LINK = https://image.tmdb.org/t/p/w500/

XBOX_API_XAPI_HOST = https://xapi.us/v2/
XBOX_API_XAPI_ID = bb5b17184989b2e029c329c78a906a1e80e322f3
XBOX_API_XBOXUSER_ID = 2535472047801471
XBOX_API_ACHIEVEMENTS = https://xapi.us/v2/2535472047801471/achievements/

IGDB_CLIENT = 89gk5t9ohgwlpcclszm8cuulw15424
IGDB_SECRET = hrlivjdd6peisobox95b1yu2qp53ta


REACT_APP_SERVER_LINK = http://localhost:${SERVER_PORT}/
FRONTEND_LINK = http://localhost:${FRONTEND_PORT}/
REACT_APP_TMDB_IMG_LINK = https://image.tmdb.org/t/p/w500/

